In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
raw_data = pd.read_csv(r"C:\Users\hamza\OneDrive\Desktop\Absenteeism_data.csv")
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
data = raw_data.copy()
data = data.drop('ID',axis = 1)
data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
len(data['Reason for Absence'].unique())

28

In [5]:
data['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [6]:
data_without_reason = data.drop('Reason for Absence', axis = 1)
data_without_reason.shape

(700, 10)

In [7]:
data_with_dummies = pd.get_dummies(data['Reason for Absence'], prefix='Reason for Absence', drop_first=True)
data_with_dummies.shape

(700, 27)

In [8]:
data_with_dummies = data_with_dummies.drop('Reason for Absence_1', axis = 1)
data_with_dummies

,Reason for Absence_2,Reason for Absence_3,Reason for Absence_4,Reason for Absence_5,Reason for Absence_6,Reason for Absence_7,Reason for Absence_8,Reason for Absence_9,Reason for Absence_10,Reason for Absence_11,...,Reason for Absence_18,Reason for Absence_19,Reason for Absence_21,Reason for Absence_22,Reason for Absence_23,Reason for Absence_24,Reason for Absence_25,Reason for Absence_26,Reason for Absence_27,Reason for Absence_28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [9]:
data_all = pd.concat([data_with_dummies, data_without_reason], axis = 1)
data_all.head()

,Reason for Absence_2,Reason for Absence_3,Reason for Absence_4,Reason for Absence_5,Reason for Absence_6,Reason for Absence_7,Reason for Absence_8,Reason for Absence_9,Reason for Absence_10,Reason for Absence_11,...,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,False,False,False,False,False,False,False,...,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,False,False,False,False,False,False,...,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,False,False,False,False,False,False,False,...,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,False,False,False,False,False,True,False,False,False,False,...,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,False,False,False,False,False,False,False,...,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [10]:
data_all['Date'] = pd.to_datetime(data_all['Date'], format='%d/%m/%Y')
data_all.head()

,Reason for Absence_2,Reason for Absence_3,Reason for Absence_4,Reason for Absence_5,Reason for Absence_6,Reason for Absence_7,Reason for Absence_8,Reason for Absence_9,Reason for Absence_10,Reason for Absence_11,...,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,False,False,False,False,False,False,False,...,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,False,False,False,False,False,False,...,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,False,False,False,False,False,False,False,False,False,False,...,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,False,False,False,False,False,True,False,False,False,False,...,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,False,False,False,False,False,False,False,False,False,False,...,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [11]:
data_all['Month'] = data_all['Date'].dt.month

In [12]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [13]:
data_all['Day of the week'] = data_all['Date'].apply(date_to_weekday)

In [14]:
data_all = data_all.drop('Date', axis = 1)

In [15]:
data_all.head()

,Reason for Absence_2,Reason for Absence_3,Reason for Absence_4,Reason for Absence_5,Reason for Absence_6,Reason for Absence_7,Reason for Absence_8,Reason for Absence_9,Reason for Absence_10,Reason for Absence_11,...,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of the week
0,False,False,False,False,False,False,False,False,False,False,...,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,False,False,False,False,False,False,...,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,False,False,False,False,False,False,False,...,51,38,239.554,31,1,0,0,2,7,2
3,False,False,False,False,False,True,False,False,False,False,...,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,False,False,False,False,False,False,False,...,36,33,239.554,30,1,2,1,2,7,3

In [16]:
data_all['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [17]:
data_all['Education'] = data_all['Education'].map({1:0,2:1,3:1,4:1})

In [18]:
data_all['Education'].unique()

array([0, 1], dtype=int64)

In [19]:
data_all.columns.values

array(['Reason for Absence_2', 'Reason for Absence_3',
       'Reason for Absence_4', 'Reason for Absence_5',
       'Reason for Absence_6', 'Reason for Absence_7',
       'Reason for Absence_8', 'Reason for Absence_9',
       'Reason for Absence_10', 'Reason for Absence_11',
       'Reason for Absence_12', 'Reason for Absence_13',
       'Reason for Absence_14', 'Reason for Absence_15',
       'Reason for Absence_16', 'Reason for Absence_17',
       'Reason for Absence_18', 'Reason for Absence_19',
       'Reason for Absence_21', 'Reason for Absence_22',
       'Reason for Absence_23', 'Reason for Absence_24',
       'Reason for Absence_25', 'Reason for Absence_26',
       'Reason for Absence_27', 'Reason for Absence_28',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month',
       'Day of the week'], dtype=object)

In [20]:
data_all.iloc[:,26:]

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of the week
0,289,36,33,239.554,30,0,2,1,4,7,1
1,118,13,50,239.554,31,0,1,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,7,2
3,279,5,39,239.554,24,0,2,0,4,7,3
4,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,5,2
696,225,26,28,237.656,24,0,1,2,3,5,2
697,330,16,28,237.656,25,1,0,0,8,5,3
698,235,16,32,237.656,25,1,0,0,2,5,3
699,291,31,40,237.656,25,0,1,1,2,5,3

In [21]:
data_try = data_all.iloc[:,26:]
data_try.columns.values

array(['Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month',
       'Day of the week'], dtype=object)

In [22]:
data.loc[3,'Reason for Absence']

7

In [23]:
Reason_1 = []
Reason_2 = []
Reason_3 = []
Reason_4 = []

In [24]:
for i in range(700):
    if 0<= data.loc[i,'Reason for Absence'] <=14:
        Reason_1.append(1)
    else:
        Reason_1.append(0)

        

        
for j in range(700):
    if data.loc[j,'Reason for Absence'] in [15,16,17]:
        Reason_2.append(1)
    else:
        Reason_2.append(0)
        
        
for k in range(700):
    if data.loc[k,'Reason for Absence'] in [18,19,20,21]:
        Reason_3.append(1)
    else:
        Reason_3.append(0)

        

for s in range(700):
    if data.loc[s,'Reason for Absence'] in [22,23,24,25,26,27,28]:
        Reason_4.append(1)
    else:
        Reason_4.append(0)

In [25]:
len(Reason_4)

700

In [26]:
Reason_df = pd.DataFrame({
                        'Reason_1':Reason_1,
                        'Reason_2':Reason_2,
                        'Reason_3':Reason_3,
                        'Reason_4':Reason_4
                        })

In [27]:
Reason_df

     Reason_1  Reason_2  Reason_3  Reason_4
0           0         0         0         1
1           1         0         0         0
2           0         0         0         1
3           1         0         0         0
4           0         0         0         1
..        ...       ...       ...       ...
695         1         0         0         0
696         1         0         0         0
697         1         0         0         0
698         0         0         0         1
699         0         0         0         1

[700 rows x 4 columns]

In [28]:
Data_preprocessed = pd.concat([Reason_df,data_try], axis = 1)

In [29]:
Data_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of the week
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,1,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,1,2,0,8,5,2
696,1,0,0,0,225,26,28,237.656,24,0,1,2,3,5,2
697,1,0,0,0,330,16,28,237.656,25,1,0,0,8,5,3
698,0,0,0,1,235,16,32,237.656,25,1,0,0,2,5,3
699,0,0,0,1,291,31,40,237.656,25,0,1,1,2,5,3

In [30]:
Data_preprocessed.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month',
       'Day of the week'], dtype=object)

In [32]:
cols = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Month',
       'Day of the week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [33]:
Data_preprocessed = Data_preprocessed[cols]

In [34]:
Data_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,1,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

In [39]:
Data_preprocessed.to_csv('Absenteeism_preprocessed.csv', index = False)